<view class="container">
  <view class="unit-view" wx:for="{{list}}" wx:key="id" bindtap="unittap" data-id="{{item.id}}" data-type="{{item.type}}">
      <view class="left"><image src="{{item.icon}}" style="width:50px;height:50px;margin:7px 0;"></image></view>
      <view class="center">
          <view class="title">{{item.name}}<text wx:if="{{item.count}}" class="new">{{item.count>99?(item.count+'+'):item.count}}</text></view>
          <view class="text">{{item.content}}</view>
      </view>
      <view class="right">{{item.time}}</view>
  </view>
  <!--<view style="width:100%;height:10px;"></view>
  <view class="unit-view" wx:for="{{list2}}" wx:key="id" bindtap="unittap" data-id="{{item.id}}" data-type="{{item.type}}">
      <view class="left"><image src="{{item.icon}}" style="width:120rpx;height:60px;margin:10px 20rpx;"></image></view>
      <view class="center">
          <view class="title">{{item.name}}</view>
          <view class="text">{{item.content}}</view>
      </view>
      <view class="right">{{item.time}}</view>
  </view>-->
  <view class="bottom">
      <view class="menu" bindtap="bottomMenuTap" data-url="../index/main">
            <image src="/images/index/shouye.png" style="width:24px;" mode="widthFix"></image>
      </view>
      <view class="menu" bindtap="bottomMenuTap" data-url="../message/list">
            <image src="/images/index/message-active.png" style="width:24px;" mode="widthFix"></image>
      </view>
      <view class="menu" bindtap="bottomMenuTap" data-url="../my/index">
            <image src="/images/index/my.png" style="width:24px;" mode="widthFix"></image>
      </view>
  </view>
</view>
