<view class="container" style="background-color:#fff;padding-bottom:20px;">
  <view class="header" wx:if="{{roleId != 'D'}}">
    <view class="menu {{mtype==1?'active':''}}" data-type="1" bindtap="menutap">校园通知<view></view></view>
    <view class="menu {{mtype==2?'active':''}}" data-type="2" bindtap="menutap">我的通知<view></view></view>
  </view>
  <view wx:if="{{list.length == 0}}" class="no-data">【暂无数据】</view>
  <view class="unit-view" wx:for="{{list}}" wx:key="{{index}}"  data-id="{{item.id}}">
      <view class="time"><text style="background-color:#E4E4E4;padding:10rpx;border-radius: 5px;">{{item.createTimeCN}}</text></view>
      <view class="content">
          <view class="title">{{item.title}}<text wx:if="{{item.status == 2}}" class="new"></text></view>
          <!-- <view style="padding-left:30rpx;padding-bottom:10px;">{{item.createTimeStr}}</view> -->
          <!--<view class="img">
              <image src="https://img6.bdstatic.com/img/image/smallpic/xiaoqingxbanq.jpg" style="width:100%;" mode="widthFix"></image>
          </view>-->
          <view class="msg">{{item.partContext}}</view>
          <view class="read-all" bindtap="detailtap" data-id="{{item.id}}" data-obj="{{item}}">
              <view class="cell-1">阅读全文</view>
              <view class="cell-2">
                  <image src="/images/message/icon_arrow.png" style="width:25rpx;float:right;" mode="widthFix"></image>
              </view>
          </view>
      </view>
  </view>
  <block wx:if="{{roleId != 'D' && roleId != 'N'}}">
    <image src="/images/classShow/add.png" class="addImg" bindtap="addtap"></image>
  </block>
</view>
