.center {
  width:750rpx;
  background-color: #fff;
}
.center .unit {
  width:690rpx;
  margin:30rpx;
  border: 1px #EBEBEB solid;
  border-radius: 5px;
  box-shadow: 0 -3px 3px #EBEBEB, /*顶部阴影*/  
    0 3px 3px #EBEBEB; /*底边阴影*/
  background-color: #fff;
}
.center .unit .header{
  width:630rpx;
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom:1px #ddd solid;
}
.center .unit .top{
  width:670rpx;
  padding:30rpx 10rpx;
  display:flex;
  flex-direction: row;
  border-bottom:1px #ddd solid;
}
.center .unit .content{
  width:630rpx;
  padding:20rpx 30rpx;
}
.center .unit .img{
  width:655rpx;
  padding:20rpx 10rpx;
  border-top:1px #ddd solid;
}
.center .unit .footer{
  width:670rpx;
  padding:20rpx 10rpx;
  padding-top:20rpx;
  border-top:1px #ddd solid;
}
.flower {
  width:18px;
  height:18px;
  margin-bottom:-5px;
  margin-left: 5px;
}
.img-cell {
  width:210rpx;
  display:inline-block;
  text-align:center;
}
.yuyin{
  width: 100px;
  height: 30px;
}