<!--index.wxml-->
<view class="container" style="background-color:#fff;">
  <view wx:if="{{list.length == 0}}" class="no-data" style="background-color:#fff;">【暂无数据】</view>
  <block wx:if="{{list.length > 0}}">
    <view class="center" wx:for="{{list}}" wx:key="{{index}}" style="margin-top:20px;" bindtap="homeworktap" data-id="{{item.homeworkId}}" data-stuid="{{item.studentId}}">
        <view style="width:750rpx;text-align:center;">
            <text style="background-color:#E1E1E1;padding:5px 10px;color:#fff;">{{item.createTime}}</text>
        </view>
        <view class="unit" style="position:relative;">
            <view class="header">
              <view style="width:330rpx;">{{item.subjectName}}作业</view>
              <block wx:if="{{item.status == 1}}">
                  <image src="/images/homework/notcommit.png" style="width:40px;height:40px;position:absolute;top:-5px;right:-5px;"></image>
              </block>
              <block wx:if="{{item.status == 2}}">
                  <image src="/images/homework/commit.png" style="width:40px;height:40px;position:absolute;top:-5px;right:-5px;"></image>
              </block>
              <block wx:if="{{item.status == 3}}">
                  <image src="/images/homework/mark.png" style="width:40px;height:40px;position:absolute;top:-5px;right:-5px;"></image>
              </block>
            </view>
            <view class="top" wx:if="{{item.imgs.length > 0}}">
                <image src="{{item.imgs[0]}}" style="width:630rpx;height:150px;"></image>
            </view>
            <view class="content">
              <view>{{item.content}}</view>
            </view>
            <view class="footer">
              <view style="width:330rpx;">{{item.className}}</view>
              <view style="width:300rpx;text-align:right;">{{item.teacherName}}</view>
            </view>
        </view>
    </view>
  </block>
</view>
