.form-unit {
  width:670rpx;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.form-unit .col-text {
  width:220rpx;
  text-align: right;
  height: 50px;
  line-height: 50px;
}
.form-unit .col-value {
  width: 450rpx;
  text-align: left;
}
.hide{
  display: none;
}
.show{
  display: inline-block;
}
.picker-text {
  display:inline-block;
  width:90%;
  height:42px;
  line-height:42px;
  vertical-align: middle;
  border: 1px #ddd solid;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 5px;
  padding-left:5px;
}