.userinfo {
  width: 650rpx;
  margin: 30rpx 50rpx;
  text-align: center;
  position: absolute;
  top:0;
  left: 0;
}
.userinfo .logo {
  width:650rpx;
  position: relative;
}
.userinfo .logo .role{
  width: 65px;
  height: 25px;
  line-height: 25px;
  background-color: #4EB876;
  color: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 12px;
  position: absolute;
  top:0;
  right:12px;
}
.userinfo .logo .jiantou {
    font-size: 0;  
    line-height: 0;  
    border-width: 12px;  
    border-color: #4EB876;  
    border-right-width: 0;  
    border-style: dashed;  
    border-left-style: solid;  
    border-top-color: transparent;  
    border-bottom-color: transparent;  
    position: absolute;
    top:0;
    right:0;
}
.userinfo .basic {
  width:650rpx;
  color: #fff;
  font-size: 14px;
  margin-top:5px;
}
.userinfo .stuno {
  width:650rpx;
  color: #fff;
  font-size: 14px;
  margin-top:5px;
}
.userinfo .schoolname {
  width:650rpx;
  color: #fff;
  font-size: 14px;
  margin-top:5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.center {
  width:750rpx;
  background-color: #fff;
}
.center .unit {
  width:690rpx;
  margin:30rpx;
  border: 1px #EBEBEB solid;
  border-radius: 5px;
  box-shadow: 0 -1px 1px #EBEBEB, /*顶部阴影*/  
    0 5px 5px #EBEBEB; /*底边阴影*/
  background-color: #fff;
}
.center .unit .box {
  width:650rpx;
  height: 50px;
  line-height: 50px;
  display:flex;
  flex-direction: row;
  vertical-align: middle;
  margin: 0 20rpx;
  border-bottom: 1px #EBEBEB solid;
}
.bottom {
  width:750rpx;
  position:fixed;
  bottom:0;
  right:0;
  height:50px;
  background-color: #FFFFFF;
  border-top:1px #ddd solid;
  display:flex;
  flex-direction: row;
}
.bottom .menu {
  width:250rpx;
  text-align:center;
  margin-top:5px;
}
.header {
  width: 600rpx;
  height: 50px;
  border-bottom: 1px #EBEBEB solid;
}
.header .header-left{
  float: left;
  margin-left: 2%;
  margin-top:7px;
}
.header .header-center{
  float: left;
  margin-top: 15px;
  margin-left: 10px;
}
.school-unit {
    width: 600rpx;
    background-color: #FFFFFF;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
    display: flex;
    flex-direction: row;
    font-size: 11px;
}
.school-unit .left{
  width:140rpx;
  text-align: center;
}
.school-unit .center{
  width:450rpx;
}
.school-unit .center .school-name{
  width:410rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.school-unit .right{
  width:50rpx;
}
 
.slide {
  position:absolute;
  top:0;
  right:0;
  transition: all 1s ease-in;
  background-color:#fff;
  z-index:1001;
  width:600rpx;
  overflow-y: scroll;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.new {
  display: inline-block;
  width:18px;
  height:18px;
  line-height: 18px;
  text-align: center;
  background-color:#FF0000;
  border-radius:50%;
  position: absolute;
  top:-3px;
  right:65rpx;
  font-size: 8px;
  color:#fff;
}
.vip {
  width:30rpx;
  position: absolute;
  bottom:0;
  right:210rpx;
}
.validtime {
  position: absolute;
  width: 230rpx;
  bottom:-6px;
  right:-40rpx;
  background-color: #fff;
  font-size: 10px;
  padding: 5px 0;
}
.arrow {
    font-size: 0;  
    line-height: 0;  
    border-width: 5px;  
    border-color: #fff;  
    border-left-width: 0;  
    border-style: dashed;  
    border-right-style: solid;  
    border-top-color: transparent;  
    border-bottom-color: transparent;  
    position: absolute;
    bottom:0;
    right:188rpx;
}