.header {
  height: 40px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom: 1px #ddd solid;
}
.header .menu {
  width:375rpx;
  text-align: center;
  font-size: 32rpx; 
}
.header .menu.active {
  position: relative;
}
.header .menu.active view{
  width: 125rpx;
  height: 2px;
  position: absolute;
  bottom: -1px;
  left: 125rpx;
  background-color: #f08537;
}
.center {
  width:750rpx;
  background-color: #fff;
}
.center .unit {
  width:690rpx;
  margin:30rpx;
  border: 1px #EBEBEB solid;
  border-radius: 5px;
  box-shadow: 0 -5px 5px #EBEBEB, /*顶部阴影*/  
    0 5px 5px #EBEBEB; /*底边阴影*/
  background-color: #fff;
}
.center .unit .row{
  width:690rpx;
  background-color:#fff;
  display: flex;
  flex-direction: column;
  color:#989898;
  border-bottom: 1px #ddd solid;
}
.center .unit .row .top{
	width:650rpx;
  padding:20rpx;
  display: flex;
  flex-direction: row;
}
.center .unit .row .top .top-1{
	width:650rpx;
  position: relative;
}
.center .unit .row .top .user-info{
	position: absolute;
  top: 0;
  left:50px;
}
.center .unit .row .content{
	width:630rpx;
  padding:10rpx 30rpx;
}
.center .unit .row .footer{
	width:650rpx;
  padding:10rpx 0;
  margin:0 30rpx;
  font-size: 14px;
}
.center .unit .row .footer .cell{
	width:216rpx;
  display: inline-block;
}
.like-icon {
  width:42rpx;
  height:42rpx;
  margin-bottom:-3px;
}
.com-icon {
  width:34rpx;
  height:34rpx;
  margin-bottom:-2px;
}
.slide {
  position:fixed;
  bottom:0;
  left:0;
  transition: all 1s ease-in;
  background-color:#fff;
  z-index:1001;
  width:750rpx;
  height:220px;
}