.school-unit {
    width: 750rpx;
    height: 60px;
    background-color: #FFFFFF;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
    position: relative;
}
.school-unit .left{
  width:150rpx;
  float: left;
  margin-left: 20rpx;
}
.school-unit .center{
  width:580rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  float: left;
}
.school-unit .center .school-name{
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
