<!--index.wxml-->
<view class="container" style="background-color: #fff;">
    <view class="header">
      <view class="menu" bindtap="menutap" data-url="../us/about">关于U Campus</view>
      <view class="menu active" bindtap="menutap" data-url="../us/company">关于公司<view></view></view>
    </view>
    <view class="center">
      <image src="http://ohg2r16nq.bkt.clouddn.com/image/res/usi.png" style="width:750rpx;" mode="widthFix"></image>
      <view style="text-indent:35px;margin:10px;">
        深圳市优视技术有限公司位于广东省深圳市南山科技园，是国家级高新技术企业、双软
        认证企业。公司多年来专注于教育领域的互联网应用和信息服务运营以及智能终端产品、触
        控技术产品、音视频录播产品、教学软件、云平台、微校园等产品的研发及销售，是一家专
        业的智慧教育整体解决方案提供商，是中国教育信息服务领域的领军企业。公司于2015年2
        月5日在深圳前海股权交易中心成功挂牌（股票代码：665013）。
      </view>
      <view style="text-indent:35px;margin:10px;">
        近年来，公司紧紧围绕“互联网+”战略，深耕教育信息化领域，秉承“立足校园，面向
        未来”的教育信息服务的定位，形成了“平台应用+服务拓展+内容增值”的市场运营能力，
        以互联网平台汇聚海量用户，并在远程教育、在线教育等方面取得了极大突破。
      </view>
      <view style="text-indent:35px;margin:10px;">
      此外，公司针对教育市场自主研发了班班通智能机、智能高清录播系统、便携式高清录
        播一体机、智能电子学生证、教学助手软件、微校园等产品。优视智慧课堂解决方案包括短
        焦投影机、交互式电子白板/触控一体机、音响、校园广播系统、录播系统、电子白板软件等，
        其特点在于各功能模块化、小型化、网络化和智能化，便于安装使用和维修服务。优视数字
        校园建设方案集学校管理、教学、学习三大功能于一体，包括电子学生证、学校门户网、办
        公系统、录播系统、安防监控、远程会议系统、一卡通、广播系统、数据中心、部室建设等
        20多个子系统，打造真正的数字化校园。优视公司是目前国内最专业、最全面的“三通两平
        台”整体解决方案提供商。公司音视频系统、大屏幕显示系统的解决方案服务于企业、文化、
        科研、医疗、指挥、娱乐和家庭等领域。
      </view>
      <view style="text-indent:35px;margin:10px;">
      公司一直秉承“精益求精”的服务理念，以ISO9001、ISO14001质量体系为管理基础，
        年均完成近万间智慧课堂、近千个数字校园和几十个大型工程的建设，已成为国内最具专业
        水准和实力的系统集成公司之一。
      </view>
      <view style="text-indent:35px;margin:10px;">
      凭借可靠的产品质量、良好的售后服务、优秀的企业文化，优视公司获得了众多客户及
        社会各界的好评和认可。创立至今，公司先后获得计算机系统集成一级资质、音、视频工程
        企业特级资质、珠三角产业联盟（发起）单位、深圳市智慧城市（创会）单位、深圳市电子
        信息产业联合会（发起）单位、深圳市卓越绩效管理委员会副会长单位、深圳市电子行业大
        屏幕投影显示分会会长单位、中国教育装备行业协会会员单位、广东省教育装备行业协会会
        员单位、深圳市企业家协会理事单位、深圳市计算机行业高速成长企业等荣誉称号，是深圳
        市智慧教育行业标准主编单位，公司荣获全国教育装备行业十大客户推荐品牌。
      </view>
      <view style="text-indent:35px;margin:10px;">
      展望未来，优视将秉持“坦诚、专业、敬业、合作、创新”的企业文化理念，不断聚合
        精英力量，整合行业资源，以融合研发生产、市场销售和集成服务于一体的全产业链发展模
        式，专注智慧教育产品与解决方案，推动中国智慧教育模式的不断创新和完善。
      </view>
      <view style="text-indent:35px;margin:10px;">优视期待与您携手，共创智慧教育新蓝海！</view>
    </view>
</view>
