<!--index.wxml-->
<view class="container" style="background-color:#fff;">
      <loading hidden="{{hiddenLoading}}">加载数据,请稍后</loading>
      <view wx:if="{{list.length == 0}}" class="no-data" style="background-color:#fff;">【该学校暂不支持课堂直播】</view>
      <view class="unit">
            <view class="box" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.cameraCode}}" bindtap="playtap">
                <image src="{{item.picUrl}}"></image>
                <view class="class-unit">{{item.name}} <text class="live">{{item.status==1?'直播':'离线'}}</text></view>
            </view>
      </view>
</view>
