<view class="container" style="background-color:#fff;padding-bottom:50px;">
  <view wx:if="{{list.length == 0}}" class="no-data">【暂无数据】</view>
  <view class="unit" wx:for="{{list}}" wx:key="{{index}}">
      <view class="header">
          <view style="width:110rpx;text-align:center;">
            <image src="{{item.avatar}}" style="border-radius: 50%;width:45px;height:45px;"></image>
          </view>
          <view style="width:460rpx;padding-top:3px;">
              <view><text>{{item.studentName}}的{{item.relation}}</text><text style="color:#C2C2C2;margin-left:10px;">{{item.className}}</text></view>
              <view style="margin-top:5px;color:#C2C2C2;">{{item.createTime}}</view>
          </view>
          <view style="width:145rpx;">
              <text wx:if="{{item.status == 2}}" class="agree">已同意</text>
              <text wx:if="{{item.status == 3}}" class="refuse">未同意</text>
          </view>
      </view>
      <view class="content">
        <view style="margin-top:7px;color:#C2C2C2;">开始时间：{{item.startTime}}{{item.begin == 1?'上午':'下午'}}</view>
        <view style="margin-top:5px;color:#C2C2C2;">请假时长：{{item.duration}}</view>
        <view style="margin-top:5px;color:#C2C2C2;">{{item.content}}</view>
      </view>
      <view wx:if="{{item.status == 1}}" class="footer">
          <view class="refuse-btn" bindtap="refusetap" data-id="{{item.id}}">拒绝</view>
          <view class="agree-btn" bindtap="agreetap" data-id="{{item.id}}">同意</view>
      </view>
  </view>
  <view class="bottom">
      <view class="menu" bindtap="bottomMenuTap" data-url="../teacher/index">
            <image src="/images/kaoqin/kq.png" style="width:24px;height: 40px;"></image>
      </view>
      <view class="menu" bindtap="bottomMenuTap" data-url="../teacher/leaveList">
            <image src="/images/kaoqin/qj-active.png" style="width:24px;height: 40px;"></image>
      </view>
  </view>
</view>