<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
    <view class="header">
        <view class="menu active" data-url="../schoolShow/schoolInfo">学校介绍<view></view></view>
        <view class="menu" bindtap="menutap" data-url="../schoolShow/teacherShow">教师风采</view>
        <view class="menu" bindtap="menutap" data-url="../schoolShow/honorShow">荣誉墙</view>
        <view class="menu" bindtap="menutap" data-url="../schoolShow/mail">校长信箱</view>
    </view>
    <view style="width:700rpx;padding:10rpx 25rpx;background-color:#fff;">
    <view style="width:96%;padding:0 2%;word-break:break-all;">
        <view class="title">{{school.name}}</view>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
    </view>
</view>
