<view class="container" style="background-color:#fff;">
  <view class="header">
      <view class="menu" bindtap="menutap"  data-url="../schoolShow/schoolInfo">学校介绍</view>
      <view class="menu active" bindtap="menutap" data-url="../schoolShow/teacherShow">教师风采<view></view></view>
      <view class="menu" bindtap="menutap" data-url="../schoolShow/honorShow">荣誉墙</view>
      <view class="menu" bindtap="menutap" data-url="../schoolShow/mail">校长信箱</view>
  </view>
  <view wx:if="{{list.length == 0}}" class="no-data" style="background-color:#fff;">【暂无数据】</view>
 <view class="unit-view" wx:for="{{list}}" wx:key="id" bindtap="infotap" data-id="{{item.id}}">
      <view class="img"><image src="{{item.avatarUrl}}" style="width:85%;height:80px;"></image></view>
      <view class="content">
          <view class="title">{{item.name}}</view>
          <view class="text">{{item.digest}}</view>
          <view class="time">{{item.createTime}}</view>
      </view>
  </view>
</view>